# 4sharedAutomation

./: FirstTestMaven.eml  pom.xml
src/test/java/com/codeborne/selenide_DailyCheck/: AddToMyAcc_Cuke.java  Ads_Cuke.java  CommonSteps.java  Image_Cuke.java  Registration_Cuke.java  RunCukesTest.java  Search_Cuke.java  SocialDownload_Cuke.java  Upload_Cuke.java
src/test/java/com/codeborne/selenide_DailyCheck/DailyCheck/: AddToMyAccount.java  Ads.java  Download.java  FailerListener.java  Registration.java  RerunFailedRunner.java  Search.java  SeleniumRunListener.java  SeleniumRunner.java  ShDailyCheck.java  Upload.java
src/test/java/com/codeborne/selenide_DailyCheck/Smoke/: AccountSearch.java  BuyPremium.java  ChangeEmail.java  Common.java  Features.java  HomePage.java  ImageWithoutReg.java  InfectedFileIsMarkedRed.java  Localization.java  Login.java  LoginAfterAnonUpload.java  PremiumFeatures.java  Products.java  Reactivate_acc.java  RedirectForPremiumFeatures.java  RegAfterAnonUpload.java  RegistrationOnDivPopup.java  ResetPass.java  RestoreFilesAndFolders.java  SocialLogin.java  UploadFolder.java
src/test/resources/features/: AddToMyAccount_Cuke  Ads.feature  Registration.feature  Upload.feature
